- apps:
    - qBittorrent:
        icon: qbittorrent.png
        href: https://pluto/qbittorrent
        ping: https://pluto/qbittorrent
    - Jackett:
        icon: jackett.png
        href: https://pluto/jackett
        ping: https://pluto/jackett
    - Radarr:
        icon: radarr.png
        href: https://pluto/radarr
        ping: https://pluto/radarr
    - Sonarr:
        icon: sonarr.png
        href: https://pluto/sonarr
        ping: https://pluto/sonarr
    - Jellyfin:
        icon: jellyfin.png
        href: https://pluto/jellyfin
        ping: https://pluto/jellyfin
    - File Browser:
        icon: filebrowser.png
        href: https://pluto/filebrowser
        ping: https://pluto/filebrowser

- admin:
    - Portainer:
        icon: portainer.png
        href: https://pluto/portainer
        ping: https://pluto/portainer
    - Grafana:
        icon: grafana.png
        href: https://pluto/grafana
        ping: https://pluto/grafana
    - Pi-hole:
        icon: pi-hole.png
        href: https://pluto/pihole
        ping: https://pluto/pihole
