- logo:
    icon: /images/pluto.png

- resources:
    label: cpu usage
    cpu: true

- resources:
    label: mem
    memory: true

- resources:
    label: cpu temp
    cputemp: true
    units: metric

- resources:
    label: uptime
    uptime: true

- resources:
    label: /
    disk: /
- resources:
    label: /mnt/data
    disk: /pluto/mnt/data

- openmeteo:
    latitude: 38.736946
    longitude: -9.142685
    timezone: Europe/Kiev
    units: metric
    cache: 5

- datetime:
    format:
        dateStyle: long
        timeStyle: short
        hour12: false

