version: "3.5"
services:

  nginx:
    image: nginx-local
    build:
      context: ./nginx
    container_name: nginx
    ports:
     - 80:80
     - 443:443
    volumes:
     - /mnt/data/config/nginx/ssl/certs:/etc/ssl/certs
    restart: unless-stopped

  homer:
    image: homer-local
    build:
      context: ./homer
    container_name: homer
    environment:
      - UID=1000
      - GID=1000
    volumes:
      - homer-data:/www/assets
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/data/config/portainer/data:/data
    ports:
      - 8000:8000
    restart: unless-stopped

  prometheus:
    image: prometheus-local
    build:
      context: ./prometheus
    container_name: prometheus
    user: 1000:1000
    volumes:
      - /mnt/data/config/prometheus:/prometheus
    restart: unless-stopped

  grafana:
    image: grafana-local
    build:
      context: ./grafana
    container_name: grafana
    user: 1000:1000
    volumes:
      - /mnt/data/config/grafana:/var/lib/grafana
    restart: unless-stopped

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node-exporter
    command:
      - '--path.rootfs=/host'
    volumes:
      - '/:/host:ro,rslave'
    restart: unless-stopped

  pihole:
    image: pihole/pihole
    container_name: pihole
    hostname: pihole.pi
    environment:
      TZ: Europe/Lisbon
    volumes:
      - /mnt/data/config/pihole/etc-pihole/:/etc/pihole/
      - /mnt/data/config/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
      - WEBUI_PORT=8090
    volumes:
      - /mnt/data/config/qbittorrent_config:/config
      - /mnt/data/downloads:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: jellyfin.pi
    environment:
      - JELLYFIN_PublishedServerUrl=http://pi/jellyfin
    user: 1000:1000    
    volumes:
      - /mnt/data/config/jellyfin_config:/config
      - /mnt/data/config/jellyfin_cache:/cache
      - /mnt/data/media:/media    
    ports:
      - 8920:8920
      - 1900:1900/udp
      - 7359:7359/udp
    restart: unless-stopped

  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    environment:
      - FB_BASEURL=/filebrowser
    user: 1000:1000
    volumes:
      - /mnt/data:/srv
      - /mnt/data/config/filebrowser.db:/database.db
    restart: unless-stopped

  mosquitto:
    image: mosquitto-local
    build:
      context: ./mosquitto
    container_name: mosquitto
    user: 1000:1000
    volumes:
        - /mnt/data/config/mosquitto/data:/mosquitto/data/
        - /mnt/data/config/mosquitto/log:/mosquitto/log/
    ports:
        - 1883:1883
        - 9001:9001
    restart: unless-stopped

  shelly-mapper:
    image: shelly-mapper-local
    build:
      context: ./shelly-mapper
    container_name: shelly-mapper
    restart: unless-stopped


volumes:
  homer-data:
    driver: local

