version: "3.5"
services:

  homepage:
    image: homepage-local
    build:
        context: ./homepage
    container_name: homepage
    environment:
      PUID: 1000
      PGID: 1000
    volumes:
      - /mnt/data:/pluto/mnt/data:ro
    secrets:
        - homepage-portainer-api-key
    restart: unless-stopped

  nginx:
    image: nginx-local
    build:
      context: ./nginx
    container_name: nginx
    ports:
     - 80:80
     - 443:443
    volumes:
     - /mnt/data/config/nginx:/config
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/data/config/portainer/data:/data
    ports:
      - 8000:8000
    restart: unless-stopped

  prometheus:
    image: prometheus-local
    build:
      context: ./prometheus
    container_name: prometheus
    user: 1000:1000
    volumes:
      - /mnt/data/config/prometheus:/prometheus
    restart: unless-stopped

  grafana:
    image: grafana-local
    build:
      context: ./grafana
    container_name: grafana
    user: 1000:1000
    volumes:
      - /mnt/data/config/grafana:/var/lib/grafana
    restart: unless-stopped

  node-exporter:
    image: quay.io/prometheus/node-exporter
    container_name: node-exporter
    command:
      - '--path.rootfs=/host'
    volumes:
      - '/:/host:ro,rslave'
    restart: unless-stopped

  pihole:
    image: pihole/pihole
    container_name: pihole
    hostname: pihole.pluto
    environment:
      TZ: Europe/Lisbon
    volumes:
      - /mnt/data/config/pihole/etc-pihole/:/etc/pihole/
      - /mnt/data/config/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
      - WEBUI_PORT=8090
    volumes:
      - /mnt/data/config/qbittorrent_config:/config
      - /mnt/data/data:/data
    ports:
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: jellyfin.pluto
    environment:
      - JELLYFIN_PublishedServerUrl=http://pluto/jellyfin
    user: 1000:1000    
    volumes:
      - /mnt/data/config/jellyfin_config:/config
      - /mnt/data/config/jellyfin_cache:/cache
      - /mnt/data/data/media:/media
    ports:
      - 8920:8920
      - 1900:1900/udp
      - 7359:7359/udp
    restart: unless-stopped

  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    environment:
      - FB_BASEURL=/filebrowser
    user: 1000:1000
    volumes:
      - /mnt/data:/srv
      - /mnt/data/config/filebrowser.db:/database.db
    restart: unless-stopped

  mosquitto:
    image: mosquitto-local
    build:
      context: ./mosquitto
    container_name: mosquitto
    user: 1000:1000
    volumes:
        - /mnt/data/config/mosquitto/data:/mosquitto/data/
        - /mnt/data/config/mosquitto/log:/mosquitto/log/
    ports:
        - 1883:1883
        - 9001:9001
    restart: unless-stopped

  shelly-mapper:
    image: shelly-mapper-local
    build:
      context: ./shelly-mapper
    container_name: shelly-mapper
    restart: unless-stopped

  ddclient:
    image: linuxserver/ddclient
    container_name: ddclient
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
    volumes:
      - /mnt/data/config/ddclient:/config
    restart: unless-stopped

  samba:
    image: dperson/samba
    container_name: samba
    environment:
      - USERID=1000
      - GROUPID=1000
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    volumes:
      - /mnt/data:/mnt/data:z
    command: '-s "data;/mnt/data;yes;no;yes" -u "saso;saso"'
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
    volumes:
      - /mnt/data/config/prowlarr:/config
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
    volumes:
      - /mnt/data/config/sonarr:/config
      - /mnt/data/data:/data
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
    volumes:
      - /mnt/data/config/radarr:/config
      - /mnt/data/data:/data
    restart: unless-stopped

volumes:
  homer-data:
    driver: local

secrets:
    homepage-portainer-api-key:
        file: /mnt/data/secrets/homepage/portainer-api-key

